<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sistema de referencia WGS84"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proyeccion"/>
            <Spinner
                android:id="@+id/spGeoUtm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layGeo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitud"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:textSize="12sp"
                        android:id="@+id/et_lat_gra"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:ems="5"
                        android:layout_weight="1"
                        android:inputType="numberSigned"/>
                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="º  "
                        android:layout_weight="1"/>
                    <EditText
                        android:textSize="12sp"
                        android:id="@+id/et_lat_min"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:ems="5"
                        android:layout_weight="1"
                        android:inputType="numberSigned"/>
                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&apos;  "
                        android:layout_weight="1"/>
                    <EditText
                        android:textSize="12sp"
                        android:id="@+id/et_lat_seg"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:ems="7"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&apos;&apos;  "
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Longitud"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:textSize="12sp"
                        android:id="@+id/et_lon_gra"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:ems="5"
                        android:layout_weight="1"
                        android:inputType="numberSigned"/>
                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="º  "
                        android:layout_weight="1"/>
                    <EditText
                        android:textSize="12sp"
                        android:id="@+id/et_lon_min"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:ems="5"
                        android:layout_weight="1"
                        android:inputType="numberSigned"/>
                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&apos;  "
                        android:layout_weight="1"/>
                    <EditText
                        android:textSize="12sp"
                        android:id="@+id/et_lon_seg"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:ems="7"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&apos;&apos;  "
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Altura"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:textSize="12sp"
                        android:id="@+id/et_alt"
                        android:background="@android:color/white"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="0"
                        android:ems="10"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layUtm"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <GridLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rowCount="4"
                        android:columnCount="4">
                        <TextView
                            android:textSize="12sp"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_column="0"
                            android:text="Este"
                            android:layout_row="0"/>
                        <EditText
                            android:textSize="12sp"
                            android:id="@+id/et_utm_este"
                            android:background="@android:color/white"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_column="1"
                            android:text="0"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:layout_row="0"
                            android:layout_columnSpan="2"/>
                        <TextView
                            android:textSize="12sp"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_column="2"
                            android:text="m"
                            android:layout_row="0"/>
                        <TextView
                            android:textSize="12sp"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_column="0"
                            android:text="Norte"
                            android:layout_row="1"/>
                        <EditText
                            android:textSize="12sp"
                            android:id="@+id/et_utm_norte"
                            android:background="@android:color/white"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_column="1"
                            android:text="0"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:layout_row="1"/>
                        <TextView
                            android:textSize="12sp"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_column="2"
                            android:text="m"
                            android:layout_row="1"/>
                        <TextView
                            android:textSize="12sp"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_column="0"
                            android:text="Altura"
                            android:layout_row="2"/>
                        <EditText
                            android:textSize="12sp"
                            android:id="@+id/et_utm_alt"
                            android:background="@android:color/white"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_column="1"
                            android:text="0"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:layout_row="2"/>
                        <TextView
                            android:textSize="12sp"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_column="2"
                            android:text="m"
                            android:layout_row="2"/>
                        <TextView
                            android:textSize="12sp"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_column="0"
                            android:text="Zona"
                            android:layout_row="3"/>
                        <Spinner
                            android:id="@+id/spZona"
                            android:background="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_column="1"
                            android:layout_row="3"/>
                        <TextView
                            android:textSize="12sp"
                            android:padding="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_column="2"
                            android:text="Hermiferio"
                            android:layout_row="3"/>
                        <Spinner
                            android:id="@+id/spHemisferio"
                            android:background="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_column="3"
                            android:layout_row="3"/>
                    </GridLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:textSize="14sp"
                    android:id="@+id/btn_calcular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calcular"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_limpiar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limpiar"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Factores de correción geometrica"/>
            <GridLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="3"
                android:columnCount="3">
                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_column="0"
                    android:text="Factor de Escala"
                    android:layout_weight="1"
                    android:layout_row="0"/>
                <TextView
                    android:id="@+id/txt_man_fe"
                    android:background="@android:color/white"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_column="1"
                    android:text="0"
                    android:layout_weight="1"
                    android:layout_row="0"/>
                <TextView
                    android:id="@+id/txt_man_fe_ppm"
                    android:background="@android:color/white"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_column="2"
                    android:text="0"
                    android:layout_weight="1"
                    android:layout_row="0"/>
                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_column="0"
                    android:text="Factor de Altura"
                    android:layout_weight="1"
                    android:layout_row="1"/>
                <TextView
                    android:id="@+id/txt_man_fa"
                    android:background="@android:color/white"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_column="1"
                    android:text="0"
                    android:layout_weight="1"
                    android:layout_row="1"/>
                <TextView
                    android:id="@+id/txt_man_fa_ppm"
                    android:background="@android:color/white"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_column="2"
                    android:text="0"
                    android:layout_weight="1"
                    android:layout_row="1"/>
                <TextView
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_column="0"
                    android:text="Factor Combinado"
                    android:layout_weight="1"
                    android:layout_row="2"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txt_man_fc"
                    android:background="@android:color/white"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_column="1"
                    android:text="0"
                    android:layout_weight="1"
                    android:layout_row="2"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txt_man_fc_ppm"
                    android:background="@android:color/white"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_column="2"
                    android:text="0"
                    android:layout_weight="1"
                    android:layout_row="2"/>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
