<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_auto"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gnss_calendar_pro"
            android:icon="@drawable/ic_calendar"
            android:title="Calendario GNSS" />
        <item
            android:id="@+id/nav_compass_pro"
            android:icon="@drawable/ic_compass_needle"
            android:title="Brújula Pro" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_field_notebook"
            android:icon="@drawable/ic_notebook"
            android:title="Libreta de Campo" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_pressure"
            android:title="Clima y Viento" />
    </group>
</menu>
