<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1B1E23"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calibrar Brújula"
        android:textColor="@color/accent_orange"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txt_calibrate_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Las interferencias metálicas o electromagnéticas pueden desviar la aguja. Mueva su dispositivo dibujando un '8' (ocho) en el aire."
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/bg_toast_custom"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: "
            android:textColor="@color/text_secondary"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txt_sensor_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esperando sensor..."
            android:textColor="@color/accent_orange"
            android:textStyle="bold"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_calibrate_animation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_compass_calibrate"
        app:tint="@color/accent_light"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btn_close_calibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTENDIDO"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        app:backgroundTint="@color/accent_primary" />

</LinearLayout>
