<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="“FACTOR DE ESCALA”"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_terratec"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/textView"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Esta Aplicación gratuita es un aporte de la empresa Terratec srl."/>
            <TextView
                android:id="@+id/textView2"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiene la finalidad de ayudar a los profesionales del campo de Topografía e ingeniería para obtener los parámetros de corrección geométrica en el momento de realizar trabajos de levantamientos topográficos con estación total."/>
            <TextView
                android:id="@+id/textView4"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="La aplicación aprovecha el GPS de su smartphone y Muestra las coordenadas geodésicas (Lat, Long, h) y UTM (WGS84) actuales con las siguientes correcciones Geométricas: Corrección por factor de escala, corrección por elevación y FACTOR COMBINADO, el último a introducir en la estación total (coordenadas sobre punto en estación)."/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/textView3"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CARACTERÍSTICAS:"/>
            <TextView
                android:id="@+id/textView5"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Se sugiere colocar en el punto o cerca a la estación total “estacionado” para tener el valor de factor combinado más aproximado al verdadero."/>
            <TextView
                android:id="@+id/textView6"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Factor de escala: Es aquel valor que permite proyectar la longitud medida entre dos puntos en el elipsoide de referencia sobre el plano cartográfico."/>
            <TextView
                android:id="@+id/textView7"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Factor de elevación: Es aquel valor que permite proyectar la longitud medida entre dos puntos en el terreno (distancia reducida al horizonte) sobre el Elipsoide de referencia."/>
            <TextView
                android:id="@+id/textView8"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El factor combinado K, permite transformar la distancia topográfica existente entre dos puntos a distancia de cuadrícula, directamente. Matemáticamente es el producto proveniente entre el factor de elevación y el factor de escala."/>
            <TextView
                android:id="@+id/textView9"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="La aplicación “Factor de escala” usa fórmulas matemáticas de Geodesia Geométrica."/>
            <TextView
                android:id="@+id/textView10"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Se realizaron varias pruebas y comparaciones con el Softwares empleados mundialmente como el GeoMax Geo Office y LGO."/>
            <TextView
                android:id="@+id/textView11"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cualquier sugerencia es bienvenida, favor enviar al correo info@terratec.com.bo"/>
            <TextView
                android:id="@+id/textView12"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gracias"/>
            <TextView
                android:id="@+id/textView13"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atte.: "/>
            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Soporte Técnico Terratec srl."/>
            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calle Montevideo Nro. 130. La Paz – Bolivia"/>
            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tel. (+591) 2-2911772"/>
            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="www.terratec.com.bo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="© Todos los derechos reservados"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terratec SRL 2018."
                android:textAlignment="center"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
