<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.checkbox.MaterialCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cb_point_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Nombre del Punto"
    android:textColor="#E0E0E0"
    android:textSize="14sp"
    app:buttonTint="@color/accent_orange"
    android:padding="8dp" />
