<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ext_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center"
    android:background="@drawable/bg_toast_custom">

    <TextView
        android:id="@+id/ext_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attack7710 ♡ Pandapache"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ext_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside" />

</LinearLayout>